# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ayelearn_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=agupta3.chirpn@gmail.com
EMAIL_PASS=uibu dzag efwz hvci

# Server Configuration
PORT=5000
NODE_ENV=development
